worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream django {
        server e_refund_backend:8000;
    }

    upstream react {
        server e_refund_frontend:3000;
    }

    server {
        listen 80;

        # React dev server (HMR)
        location / {
            proxy_pass http://react;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Django API
        location /api/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
        }

        # Django Admin
        location /admin/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
        }

        # Django Media (optional in dev)
        location /media/ {
            proxy_pass http://django;
        }
    }
}
